{
    "meta": {
        "module": "databasecrocess",
        "uuid": 580671,
        "checksum": "g12po"
    },
    "settings": {
        "retries": 4,
        "enabled": false,
        "mode": "production"
    }
}